<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LongView | Trade History</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="main.js">
</head>
<body>
    <header>
        <img src="logo.png" alt="LongView Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="add.html">Add</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Trade Hostory</h1>
        <table>
            <thead>
            <tr>
                <th>Asset</th>
                <th>Purchase Date</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <img src="logo-photo.png" alt="LongView Logo Photo" class="logo-photo">
        <p>2026 | LongView | Yin He</p>
    </footer>
</body>
</html>